# OA4MP

./: README.md  pom.xml
scitokens-cli/: pom.xml  pom.xml~
scitokens-cli/src/main/java/org/scitokens/tools/: OA4STService.java  OA4STTester.java  STClient.java  STClientCommands.java  STCommands.java  STSigningCommands.java  STTokenCommands.java  SciTokensCLI.java  SciTokensCommands.java  SciTokensUtil.java  SciTokensUtilCommands.java
scitokens-cli/src/main/resources/: test.cmd
scitokens-cli/src/main/scripts/: scitokens-client  scitokens-util
scitokens-client/: pom.xml  pom.xml~
scitokens-client/src/main/java/org/scitokens/client/: STClientBootstrapper.java  STReadyServlet.java  STStartRequest.java
scitokens-client/src/main/resources/: sample-client-config.xml
scitokens-client/src/main/webapp/WEB-INF/: web.xml
scitokens-client/src/main/webapp/pages/: client-success.jsp
scitokens-client/src/main/webapp/static/: index.html
scitokens-common/: buildNumber.properties  pom.xml  pom.xml~  scopes.txt
scitokens-common/src/main/java/org/scitokens/util/: STConstants.java  SciTokensClaims.java  SciTokensUtil.java  TokenExchangeConstants.java
scitokens-server/: buildNumber.properties  pom.xml  pom.xml~
scitokens-server/src/main/java/org/scitokens/loader/: STBootstrapper.java  STLoader.java  STSE.java
scitokens-server/src/main/java/org/scitokens/scopes/: ScopeParser.java
scitokens-server/src/main/java/org/scitokens/servlet/: STATServlet.java  STAuthorizationServlet.java  STAuthorizedServlet.java  STAuthorizedServletUtil.java  STRegistrationServlet.java  STUserInfoServlet.java  TokenServlet.java
scitokens-server/src/main/java/org/scitokens/util/: PermissionResolver.java  STClaimsHandler.java  STClaimsProcessor.java  STClaimsUtil.java  STClient.java  STClientConfigurationUtil.java  STTransaction.java  STTransactionConverter.java  STTransactionKeys.java  STTransactionTable.java
scitokens-server/src/main/java/org/scitokens/util/claims/: AuthorizationPath.java  AuthorizationTemplate.java  AuthorizationTemplates.java  STClaimsUtil.java  STFunctorClaimTypes.java  STFunctorFactory.java  TemplateResolver.java  jAccess.java
scitokens-server/src/main/java/org/scitokens/util/functor/: ClaimsProcessor.java  STClaimsProcessor.java  STFunctorClaimTypes.java  STFunctorFactory.java  jAccess.java
scitokens-server/src/main/resources/: condor.json  dbrown.cmd  demo.json  duncan.json  errorMessage.template  install.txt  message.template  minimal.json  scratch.json  server-config.xml  template.json
scitokens-server/src/main/webapp/: authorize-init.jsp  authorize-remote-user.jsp  registration-init.jsp
scitokens-server/src/main/webapp/WEB-INF/: web.xml
scitokens-server/src/test/java/org/scitokens/test/: ConfigurationTest.java  PermissionParserTest.java  TemplateResolverTest.java
